@import url('https://fonts.googleapis.com/css?family=Montserrat');

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /* overflow-x: auto;  */
    font-family: 'Montserrat', sans-serif;
}

.aos-all {
    max-width: 100% !important;
    width: 100% !important;
    width: 100vw !important;
    overflow: hidden;
    margin: 0;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
[v-cloak] {
    display: none;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
.header-logo {
    margin: 10px;
    margin-left: 5px;
    height: 37px;
}

.header-image .img-fluid {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

/* 
    Margins
*/
.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}

/* 
    Padding
*/
.pd-5 {
    padding: 5px;
}

.pd-10 {
    padding: 10px;
}

.text-right {
    text-align: right;
}

.cursor-pointer {
    cursor: pointer
}

input.form-control,
select.form-control {
    border-radius: 0px;
    height: 40px;
}

select.form-control:not([size]):not([multiple]) {
    height: 40px;
}

input.form-control:focus,
textarea.form-control:focus,
select.form-control:focus,
button.btn:focus {
    outline: none !important;
    border:1px solid #333;
    box-shadow: 0 0 10px transparent;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    display: none;
}

.btn {
    background-color: #000;
    color: #fff !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 35px;
}

.btn:hover {
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
}

.btn-default {
    padding: 10px;    
    width: 150px;
}

.btn-lg {
    line-height: 1.2;
    min-width: 160px;
    width: auto;
}

.btn-circle {
    border-radius: 100%;
}

.btn-rectangle {
    border-radius: 0px;
}

.btn.btn-full-width {
    width: 100%;
}

.text-success {
    color: green;
}

.text-danger {
    color: red;
}

.bg-grey {
    background-color: #fafafa;
}

#top-header {
    display: flex;
    top: 0;
    position: fixed;
    height: 60px;
    z-index: 200;
    background-color: #fff;
    min-width: 100%;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
}

.main-nav {
    min-height: 60px;
    display: flex;
    align-items: center;
}

.main-nav .nav-list {
    margin-bottom: 0px;
    margin-right: 20px;
}

.nav-container {
    padding-right: 0px;
}

.main-nav > ul {
    display: flex;
    align-items: center;
    height: 50px;  
    list-style: none;
    margin-left: -50px;
}

.main-nav > ul > li a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav > ul > li > a:hover {
    color: #B6252C;
    /* font-weight: bolder; */
}

.main-nav ul .active {
    color: #fff;
    font-weight: bolder;
}

.main-nav > ul > li a {
    color: #000;
    padding-left: 20px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 14px;
}

.main-nav > ul > li:hover a {
    color: #B6252C;
    /* font-weight: bolder; */
}

.main-nav ul .active a {
    color: #B6252C;
    font-weight: bolder;
}

.menu-bar {
    display: none;
    position: absolute;
    right: 40px;
    cursor: pointer;
    z-index: 220;
}

.menu-bar .bar1, 
.menu-bar .bar2, 
.menu-bar .bar3 {
    width: 35px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px);
}

.scroll-top-btn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 30px;
    min-width: 55px;
    border: none;
    outline: none;
    background-color: rgba(201,24,30, 0.5);
    color: white;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
  }
  
  .scroll-top-btn:hover {
    background-color: #B6252C;
    color: #fff;
  }

.header-image {
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* position: relative;
    top: -17px; */
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-text  p {
    font-size: 25px;
    line-height: 40px;
}

.header-text .btn-circle {
    width: 60px;
    font-size: 40px;
    margin-top: 40px;
    padding: 5px;
    background-color: #000;
}

.header-text .btn-circle:hover {
    background-color: #B6252C;
}

.header-text h1 {
    font-size: 45px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

.sticky-top-header {
    position: fixed;
    top: 0;
    width: 100%;
}

main h1 {
    color: #B6252C;
}

main .sub-title{
    color: #a1a1a3;
}

section {
    margin: 40px 0px;
}

.home-products {
    padding-top: 51px;
    padding-bottom: 30px;
    margin-top: -20px;
}

.products h3 {
    margin-left: 30px;
}

.product {
    margin:  20px 0px;
    padding: 0px 10px;
    min-height: 40px;
}

.d-f-s-a{
    display: flex;
    justify-content: space-around;
}

.d-f-s-b{
    display: flex;
    justify-content: space-between;
}

.card .img {
    width:100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card img {
    width:100%;
    height: 100%;
}

.section-image {
    width: 100%;
    max-height: 400px;
    filter: grayscale(20%);
}

.product .card {
    background-color: #fff;
    border: transparent;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.product .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card .product-info {
    color: #000;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card .product-info:hover {
    background-color: #B6252C;
    color: #fff;
}

.card .product-info p {
    margin-bottom: 0px;
}

.card .product-info .callout {
    text-transform: uppercase;
}

.card .category-info {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.modal-dialog {
    max-width: 100%;
    margin-left: 15px;
}

.modal-dialog .modal-title {
    text-transform: uppercase;
}

.modal .carousel-item {
    height: 400px;
}

/* .modal .carousel {
    width: 60%;
} */

.modal-dialog .carousel-control-next, 
.modal-dialog  .carousel-control-prev {
    background-color: #B6252C;
    border-radius: 100%;
    padding: 10px;
    height: 40px;
    width: 40px;
    margin-top: 180px;
}

.modal-dialog .carousel-control-next {
    margin-right: 40px;
}

.modal-dialog .carousel-control-prev {
    margin-left: 40px;
}

.modal-dialog .property-detail {
    margin-top: 50px;
}

.modal-dialog .detail-group h6 {
    font-weight: bold;
}

.modal-footer {
    justify-content: center;
}

.view-more {
    margin-top: 20px;
}

.reviews {
    padding-top: 51px;
}

.customer-logos {
    height: 250px;
    margin-bottom: 51px;
}

.brains-hammers-img {
    display: flex;
    /* align-items: center; */
}

.brains-hammers-img img {
    height: 70%;
}

.slider img {
    filter: saturate(0.3);
    max-height: 120%;
}

.slider .slide {
    height: 160px;
}

.community {
    /* padding-top: 51px; */
    padding-bottom: 51px;
    min-height: 300px;
}

.community h1 {
    padding-top: 40px;
}

.community form {
    margin-top: 40px;
    margin-bottom: 40px;
}

.community input,
.community button {
    height: 50px;
}

.lakowe-tabs .active{
    border: 1px solid #B6252C !important;
    border-bottom: 1px solid #ffffff !important;
    color: #B6252C !important;
}

.sub-title{
    color: #B6252C;
}

.nxt-btn:hover{
    background: #B6252C;
}

#activitiesRequestForm .activities{
    border: 1px solid;
    padding: 0.5rem;
    border-radius: 5px;
    margin-right: 0.5rem;
}

#activitiesRequestForm .activities:hover{
    color: #B6252C;
    border: 1px solid #B6252C;
}

footer {
    min-height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #B2B2B3;
    color: #fff;
}

.footer-items {
    margin-top: 45px;
    width: 100%;
    /* margin-bottom: 30px; */
}

footer ul {
    list-style: none;
}

footer ul li {
    padding-bottom: 10px;
}

footer a {
    color: #f3f3f3;
}

footer a:hover {
    color: #fff;
    font-weight: bold;
}

footer .copy-right {
    text-align: center;
    margin-bottom: 30px;
}

footer .footer-bottom {
    padding: 20px;
    background-color: #a1a1a3;
    width: 100%;
}




/* 
    Responsive Styles 
*/

@media (max-width: 768px) {
    #top-header {
        display: flex;
        align-items: center;
        top: 0;
        height: 60px;
        z-index: 200;
        background-color: #fff;
        min-width: 100%;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    }

    [v-cloak].main-nav {
        display: none;
    }

    .main-nav {
        display: block;
        position: fixed;
        z-index: 199;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .main-nav .nav-list {
        margin-bottom: 0px;
        margin-right: 0px;
    }

    .main-nav > ul {
        display: block;
        background-color: #fff;
        width: 375px;
        float: right;
        height: 100%;
    }

    .main-nav .col-md-3 {
        flex: none;
        max-width: 150%;
    }

    .main-nav > ul li {
        height: 50px;
        padding-right: 0px;
        padding-left: 0px;
        margin-left: -40px;
        width: 375px;
    }

    .main-nav > ul > li > a {
        height: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .nav-list .top-of-list {
        margin-top: 70px;
    }

    .header-logo {
        margin-left: 0px;
    }

    .menu-bar {
        display: inline-block;
    }

    .header-text p {
        display: none;
    }

    .header-text a {
        margin-top: 40px;
    }
}

@media (max-width: 375px) {
    .header-logo {
        height: 40px;
    }

    #header-carousel {
        top: 30px;
    }

    .home-products {
        margin-top: 20px;
    }

    .card .img {
        height: 200px;
    }

    .card .product-info {
        min-height: 80px;
        line-height: 20px;
    }

    footer .container {
        width: 100%;
        padding-right: 5px;
        padding-left: 5px;
        margin-left: 0px;
        margin-right: 0px;
    }

    footer ul li {
        padding-bottom: 10px;
        margin-left: -12.5px;
    }
}

@media(max-width: 576px) {
    .modal .carousel-item {
        height: 200px;
    }

    .modal-dialog .carousel-control-next, 
    .modal-dialog  .carousel-control-prev {
        margin-top: 80px;
    }
}